warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex 25f9d96..0ae7b10 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -40,7 +40,7 @@[m
                 <!-- Masthead Avatar Image-->[m
                 <img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="..." />[m
                 <!-- Masthead Heading-->[m
[31m-                <h1 class="masthead-heading text-uppercase mb-0">Start Bootstrap</h1>[m
[32m+[m[32m                <h1 class="masthead-heading text-uppercase mb-0">Test de Gestion de Git y Github</h1>[m
                 <!-- Icon Divider-->[m
                 <div class="divider-custom divider-light">[m
                     <div class="divider-custom-line"></div>[m
[36m@@ -48,7 +48,7 @@[m
                     <div class="divider-custom-line"></div>[m
                 </div>[m
                 <!-- Masthead Subheading-->[m
[31m-                <p class="masthead-subheading font-weight-light mb-0">Graphic Artist - Web Designer - Illustrator</p>[m
[32m+[m[32m                <p class="masthead-subheading font-weight-light mb-0">Yovani Quinteros</p>[m
             </div>[m
         </header>[m
         <!-- Portfolio Section-->[m
